<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Gonawin Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="GonawinController" customModule="Gonawin" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jlm-0F-oEi" kind="presentation" identifier="showLogin" id="I4Z-0Y-PWc"/>
                        <segue destination="PfX-GU-JTg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vMN-nm-iAK" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="cP6-CI-fnD" kind="relationship" relationship="viewControllers" id="gQa-QF-7ix"/>
                        <segue destination="rAv-3M-vfl" kind="relationship" relationship="viewControllers" id="NCt-ir-dC7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-44"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="QJs-ei-MFt">
            <objects>
                <tableViewController id="aBg-RA-qx4" customClass="UsersViewController" customModule="Gonawin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ghz-nn-ffE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="54" id="FNb-7L-hs3">
                                <rect key="frame" x="0.0" y="28" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FNb-7L-hs3" id="fa6-Qz-zmv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBg-RA-qx4" id="cGU-wG-tUt"/>
                            <outlet property="delegate" destination="aBg-RA-qx4" id="p7J-Lz-AC9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTB-2E-kS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="884"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="sNs-Ms-xay">
            <objects>
                <tableViewController id="DCr-cc-nwF" customClass="RankingViewController" customModule="Gonawin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zAp-e9-SQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserRankingViewController" rowHeight="54" id="IGb-yv-rot">
                                <rect key="frame" x="0.0" y="28" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGb-yv-rot" id="kT9-CO-GfW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DCr-cc-nwF" id="V8r-76-2i7"/>
                            <outlet property="delegate" destination="DCr-cc-nwF" id="IFX-Ai-EMN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihQ-lD-BcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="884"/>
        </scene>
        <!--Activities-->
        <scene sceneID="vkT-U3-bwN">
            <objects>
                <viewControllerPlaceholder storyboardName="Activities" id="PfX-GU-JTg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6JS-cU-g6F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZM-zf-m2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.5" y="418"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="jyh-M2-Bfq">
            <objects>
                <viewControllerPlaceholder storyboardName="Tournaments" id="vMN-nm-iAK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dAM-fq-By2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVP-BH-N2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="418"/>
        </scene>
        <!--Teams-->
        <scene sceneID="yCu-Er-nsW">
            <objects>
                <viewControllerPlaceholder storyboardName="Teams" id="cP6-CI-fnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A9A-e1-HeE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cku-e5-Gf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="418"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wZs-Em-H5W">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="rAv-3M-vfl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2jN-oy-YKg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg4-LY-uW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="418"/>
        </scene>
        <!--UINavigationController-7ka-AA-do3-->
        <scene sceneID="sfq-fs-bgi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-7ka-AA-do3" storyboardName="Authentication" referencedIdentifier="UINavigationController-7ka-AA-do3" id="jlm-0F-oEi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w2-e3-JLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-44"/>
        </scene>
    </scenes>
</document>
